<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rheinhessen Riders Shop - Bestellung #{order_id} erhalten.</title>
    <style>
        .black {
            background-color: black;
        }
        .white-text {
            color: white;
        }
        .mainCenter {
            width:100%;margin-left:auto;left:auto;right:auto;text-align: center;
        }
        .fontBig {
            font-size: 25px;
        }
        .fontMed {
            font-size: 20px;
        }
        .fontSmall {
            font-size: 11px;
        }
        .bolden {
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }
        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <div style="max-width:1280px;width:90%;margin: 0 -.75rem;">
        <div class="black">
        <img class="mainCenter white-text black" src="cid:title" alt="RheinhessenRiders Shop"/>
        <div class="mainCenter white-text black"><br/>Vielen Dank f&uuml;r deine Bestellung.<br/>&nbsp;</div>
        <img class="mainCenter" src="cid:reimann" alt="Reimann mit Kuh."/></div>
        <div class="mainCenter">Das freut Reimann und die Kuh.</div>
        <hr/>
        <div class="mainCenter fontBig">N&auml;chste Schritte:</div>
        <div style="{displayBar}" class="mainCenter fontMed">Bezahlmethode Bar:</div>
        <div style="{displayBar}" class="mainCenter">
            <p>
                <span class="bolden">M&ouml;glichkeit 1:</span><br/>
                Drucke die im Anhang erhaltene Rechnung aus und packe diese zusammen mit dem Bargeld in einen Umschlag.<br/>
                Dieser wird entweder bei
                <br/><span class="bolden">Philipp Lommel, Am Hillesheimer Weg 8a, 67596 Frettenheim</span>
                <br/> oder
                <br/><span class="bolden">Yannick F&#233;lix, Tucholskyweg 17, 55127 Mainz</span>
                <br/>eingeworfen.
            </p>
            <p>
                <span class="bolden">M&ouml;glichkeit 2:</span><br/>
                Drucke die im Anhang erhaltene Rechnung aus oder halte diese auf Deinem Smartphone bereit.<br/>
                Zur n&auml;chsten M&ouml;glichkeit kannst Du bei
                <br/><span class="bolden">Marcel Boll, Philipp Lommel oder Yannick F&#233;lix</span>
                </br>bezahlen. Kartenzahlung ist nur bei Yannick m&ouml;glich.
            </p>
        </div><br/>
        <div style="{displayPaypal}" class="mainCenter fontMed">Bezahlmethode PayPal:</div>
        <div style="{displayPaypal}" class="mainCenter">
            <p>
                Schicke den f&auml;lligen Betrag an folgende E-Mail Adresse mit der Methode 'Geld an Freunde und Familie senden'. Falls K&auml;uferschutz gew&uuml;nscht ist, m&uuml;ssen die Geb&uuml;hren selbst getragen werden. Als Notiz muss die Bestellnummer angegeben werden, ansonsten kann die Bezahlung nicht zugeordnet werden.<br/>
                <br/>
                <span class="bolden">shop@rheinhessenriders.tk</span>
            </p>
        </div><br/>
        <div style="{displayUberweisung}" class="mainCenter fontMed">Bezahlmethode &Uuml;berweisung:</div>
        <div style="{displayUberweisung}" class="mainCenter">
            <p>
                &Uuml;berweise den f&auml;lligen Betrag an folgendes Konto. Als Verwendungszweck muss die Bestellnummer angegeben werden, ansonsten kann die Bezahlung nicht zugeordnet werden.<br/>
                <br/>
                <span class="bolden">
                    YANNICK FELIX<br/>
                    DE26 1101 0100 2746 4008 44<br/>
                    solarisBank AG
                </span>
            </p>
        </div><br/>
        <hr/>
        <div class="mainCenter fontMed">Deinen Bestellstatus kannst du hier pr&uuml;fen:</div><br/>
        <div class="mainCenter fontBig"><a href="https://shop.rheinhessenriders.tk/#order-{orderID}" style="background-color: black;color:white;padding: 5px;border-radius: 3px;text-decoration: none !important;text-decoration: none;">Bestellstatus</a></div>
        <br/><br/><hr/>
        <div class="mainCenter fontSmall">Bei Fragen: Email an info@rheinhessenriders.tk</div>
        <div class="mainCenter fontSmall">Eingeworfene Umschl&auml;ge ohne Rechnung, oder &Uuml;berweisungen/PayPal ohne Bestellnummer k&ouml;nnen nicht bearbeitet werden.</div>
        <div class="mainCenter fontSmall">Nicht bezahlte Bestellungen werden nicht ausgef&uuml;hrt.</div>
    </div>
</body>
</html>